worker_processes 1;
events {
    worker_connections 1024;
}
http {
    # display css files and images etc
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    #gzip  on;

    server {
        listen 80;
        server_name localhost;
        location / {
            root "C:/nginx/sites/demo";
            index index.html index.htm;
        }
        #prefix match - eg /greet, /greeting anything after word greet
        # location /greet {
        #     return 200 'Hello from NGINX "/greet" location.';
        # }
        #exact match - /greetExact
        location = /greetExact {
            return 200 'Hello from NGINX "/greet" location. - exact match';
        }
        #regex match (case sensitive)- /greet0,greet1,greet2..etc
        location ~ /greet[0-9] {
            return 200 'Hello from NGINX "/greet" location. - regex match -- case insensistive';
        }
        #regex match (case insensitive)- /Greet0,gReet1,greet2..etc
        location ~* /greet[0-9] {
            return 200 'Hello from NGINX "/greet" location. - regex match --  case sensistive';
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

