# worker_connections -- allows more client connections
events {
    worker_connections 1000;
}

http {
    # listen to port 80 - because we have mapped in port 80 in container to port 80 in host machine
    server {
        listen 80;
        # use as reverse proxy
        # find the name of container using the name of service in docker compose
        location / {
            proxy_pass http://app:5000;
        }
    }
}